[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ProjectTwo
[Library]
ProjectTwo=.\ProjectTwo\ProjectTwo.lib
[$LibMap$]
ProjectTwo=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=0
AccessRead=1
AccessReadWrite=1
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
[Files]
/Code.v=-1
[Files.Data]
.\src\Code.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
